name: CML


on: [push]

jobs:
  train-and-report:
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - name: cml_run
        uses: actions/checkout@v4

        run: |
          pip install --no-cache-dir -r requirements.txt
          python pima_api

          echo "## CLASSIFICATION REPORT" > report.md
          cat report.json >> report.md
          echo '![](./confusion_matrix.png "Confusion Matrix")' >> report.md

          cml comment create report.md
          
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}